spring.datasource.url=jdbc:mysql://user-management.c5ulg7riu3vf.us-east-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update